.asdf {
    overflow: hidden;
}

.card {
    margin: 0 !important;
}

.round-boxasdf {
    background-color: var(--primaryyy);
    width: 55px;
    height: 55px;
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    transition: all 0.5s ease;
}

.svvgggggg {
    enable-background: new 0 0 448.057 448.057;
    /* fill: #24695c; */
    color: var(--backgrounddd);
    width: auto;
    height: 25px;
    transition: all 0.5s ease;
}

.h5555555 {
    font-size: 18px;
    font-weight: 700;
}

.pppppp {
    font-size: 14px;
    color: #999;
    font-weight: 500;
    text-transform: capitalize;
}

.parrtenasdf {
    position: absolute;
    top: -25px;
    right: -25px;
}

.svggasdf {
    fill: #24695c08;
    color: #24695c08;
    width: 100px;
    height: 100px;
    transform: rotate(-135deg);
}

.fas.fa-rupee-sign {
    display: inline;
}

.btn-arrow.arrow-primary {
    display: inline;
}

.rupeesvg {
    width: 70px;
    height: 70px;
    right: -21px;
    position: absolute;
    top: 6px;
    opacity: 0.2;
    color: white;
    transition: all 0.3s ease;
}

.bg-primary.b-r-4.card-body:hover .rupeesvg {
    transform: rotate(-3deg) scale(1.1);
}

.seperator {
    border: 1px solid white;
    height: 120px;
}

.media.static-top-widget {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.ppp2 {
    margin: 0;
}

.col-xl-6.col-md-3.col-sm-6.rate-sec {
    padding: 0 !important;
}

.element-wrapper {
    padding: 10px;
}

.element-box-tp {
    padding: 7px;
}

.containerrrr {
    width: 100%;
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
.box2 {
    grid-column: 3/5;
    grid-row: 1/3;
}
.box3 {
    grid-column: 5/7;
    grid-row: 1/3;
}
.box4 {
    grid-column: 1/3;
    grid-row: 3/5;
}
.box5 {
    grid-column: 3/5;
    grid-row: 3/5;
}
.box6 {
    grid-column: 5/7;
    grid-row: 3/5;
}
/* .box7 {
  grid-column: 1/3;
  grid-row: 5/7;
}
.box8 {
  grid-column: 3/5;
  grid-row: 5/7;
}
.box9 {
  grid-column: 5/7;
  grid-row: 5/7;
} */
.box7 {
    grid-column: 7/11;
    grid-row: 1/5;
}

.elemabcd {
    display: flex;
    gap: 10px;
    padding: 0 30px;
}

.element-actions-rep-dat {
    display: flex !important;
    gap: 10px;
}

.element-actions-date-div {
    width: 150px;
}

.element-actions-report-div {
    width: 150px;
}

.element-action-report {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
}

.element-action-date {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h6.element-header.m-0 {
    margin: 0 30px !important;
}

@media only screen and (max-width: 768px) {
    .containerrrr {
        min-height: 100vh;
        padding: 10px 25px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
    .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .box2 {
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .box3 {
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .box4 {
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .box5 {
        grid-column: 1/3;
        grid-row: 5/7;
    }
    .box6 {
        grid-column: 3/5;
        grid-row: 5/7;
    }
    .box7 {
        grid-column: 1/7;
        grid-row: 7/10;
    }
    .content-box.page-body {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .elemabcd {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
    }

    .element-action-report {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
    .element-actions-rep-dat {
        display: flex;
        justify-content: center;
    }
    .element-actions-date-div {
        width: 100%;
    }

    .down-arrow-element-date {
        position: absolute;
        left: 70%;
        top: 12px !important;
    }

    .element-actions-report-div {
        width: 100%;
    }
    .element-action-date {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .element-action-date div p i {
        transform: translateY(25%);
    }

    .element-action-button {
        display: flex;
        order: 9;
        width: 100%;
    }

    #disableMain,
    #enableMain {
        margin-top: 13px;
    }
}

@media only screen and (max-width: 435px) {
    .h5555555 {
        font-size: 15px;
        font-weight: 700;
    }
    .round-boxasdf {
        width: 45px;
        height: 45px;
    }
    .apexcharts-xaxis-label {
        font-size: 19px;
    }
    .pppppp {
        white-space: nowrap;
        margin-bottom: 0.3rem;
        font-size: 12px;
    }
    .p {
        line-height: 1.33 !important;
    }
    .containerrrr {
        font-size: 14px !important;
        padding: 10px 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .box2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .box3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .box6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .box7 {
        grid-column: 1/3;
        grid-row: 4/7;
    }
    h6.element-header.m-0 {
        margin: 20px 30px 0 30px !important;
    }
    .apexcharts-xaxis-label {
        font-size: 9px;
    }
    .card-bodyxxx {
        padding: 0 !important;
    }
    .element-box-tpxxx {
        padding: 0 !important;
    }
    .element-wrapperxxx {
        padding: 0 !important;
    }
    .sel-box {
        display: flex !important;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px 0 0 6px !important;
    }
    .input-group.input-group-sm.ml-1,
    .input-group.input-group-sm.ml-1 {
        justify-content: center;
        padding-top: 10px;
    }

    .card-body.card-bodyxxx .chart-container .row .col-12 {
        padding: 0;
    }
    .card-body.card-bodyxxx {
        overflow-x: auto;
    }
    .card-body.card-bodyxxx .chart-container {
        width: 150%;
    }
}

.table-responsive {
    height: 365px;
}

.col-sm-6.col-xl-3.col-lg-6 {
    padding: 10px !important;
}

.apexcharts-toolbar {
    z-index: 1 !important;
}

.bb-fw {
    border-bottom: none !important;
    font-weight: bold !important;
}

.w-texttttt {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    white-space: nowrap;
}

.media-body {
    padding: 15px 0;
}

.crrrr {
    text-align: center;
    width: 45px;
    padding: 3px;
    background-color: green;
    border-radius: 100px;
    color: white;
}

.drrrr {
    text-align: center;
    width: 45px;
    padding: 3px;
    background-color: red;
    border-radius: 100px;
    color: white;
}

tr {
    border-bottom: 2px solid #f1f1f1 !important;
}

.text-bb {
    background: transparent;
    color: var(--primaryyy) !important;
}

.text-rr {
    background: transparent;
    color: #dc3545 !important;
}

.text-yy {
    background: transparent;
    color: #e4ff00 !important;
}

.text-dd {
    background: transparent;
    color: #333333 !important;
}

.sel-box {
    position: absolute;
    z-index: 10;
    padding: 14px 0 0 20px;
    display: inline-block;
}

.element-wrapper .element-header:after {
    display: none !important;
}

.card-header {
    border-radius: 1rem !important;
}

.element-box.p-0 {
    padding: 0rem !important;
    margin-bottom: 1rem;
    background-color: var(--card-bggg);
    width: 100%;
    display: block;
    border-radius: 1rem;
}
