.asdf {
  overflow: hidden;
}

.element-box {
  box-shadow: 0px 0px 5px 5px #eaeaea;
}

.card {
  margin: 0 !important;
}

.round-boxasdf {
  background-color: var(--primaryyy);
  width: 55px;
  height: 55px;
  border-radius: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  transition: all 0.5s ease;
}

.content-w div#content-i .content-box.page-body {
  min-height: calc(100vh - 76px);
  margin-top: 76px;
  padding: 0 15px;
  position: relative;
  transition: 0.5s;
  background-color: var(--backgrounddd);
}

.svvgggggg {
  enable-background: new 0 0 448.057 448.057;
  /* fill: #24695c; */
  color: var(--backgrounddd);
  width: auto;
  height: 25px;
  transition: all 0.5s ease;
}

.h5555555 {
  font-size: 22px;
  font-weight: 700;
}

.pppppp {
  font-size: 12px;
  color: #999;
  font-weight: 500;
  text-transform: capitalize;
}

.parrtenasdf {
  position: absolute;
  top: -25px;
  right: -25px;
}

.svggasdf {
  fill: #24695c08;
  color: #24695c08;
  width: 100px;
  height: 100px;
  transform: rotate(-135deg);
}

.fas.fa-rupee-sign {
  display: inline;
}

.btn-arrow.arrow-primary {
  display: inline;
}

.rupeesvg {
  width: 70px;
  height: 70px;
  right: -21px;
  position: absolute;
  top: 6px;
  opacity: 0.2;
  color: white;
  transition: all 0.3s ease;
}

.bg-primary.b-r-4.card-body:hover .rupeesvg {
  transform: rotate(-3deg) scale(1.1);
}

.seperator {
  border: 1px solid white;
  height: 120px;
}

.media.static-top-widget {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.ppp2 {
  margin: 0;
}

.col-xl-6.col-md-3.col-sm-6.rate-sec {
  padding: 0 !important;
}

.element-wrapper {
  padding: 10px;
}

.element-box-tp {
  padding: 7px;
}

.containerrrr {
  width: 100%;
  min-height: 58vh;
  padding: 10px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.box2 {
  grid-column: 2/3;
  grid-row: 1/3;
}
.box3 {
  grid-column: 1/2;
  grid-row: 3/5;
}
.box4 {
  grid-column: 2/3;
  grid-row: 3/5;
}
.box5 {
  grid-column: 3/5;
  grid-row: 1/5;
}

@media only screen and (max-width: 768px) {
  .containerrrr {
    min-height: 100vh;
    padding: 10px 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  .box1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .box2 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .box3 {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .box4 {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .box5 {
    grid-column: 1/5;
    grid-row: 5/8;
  }
  #disableMain,
  #enableMain {
    margin-top: 13px;
  }
}

@media only screen and (max-width: 435px) {
  .chart-container .row .col-12 {
    padding: 0;
  }
  .card-bodyxxx {
    overflow-x: auto;
    padding: 0px !important;
  }
  .chart-container {
    width: 150%;
  }
  .apexcharts-xaxis-label {
    font-size: 9px;
  }
  .containerrrr {
    min-height: 100vh;
    padding: 10px 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .box3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .box5 {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .content-box.page-body {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

.table-responsive {
  height: 365px;
}

.col-sm-6.col-xl-3.col-lg-6 {
  padding: 10px !important;
}

.apexcharts-toolbar {
  z-index: 1 !important;
}

.bb-fw {
  border-bottom: none !important;
  font-weight: bold !important;
}

.w-texttttt {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  white-space: nowrap;
}

.media-body {
  padding: 15px 0;
}

.crrrr {
  text-align: center;
  width: 45px;
  padding: 3px;
  background-color: green;
  border-radius: 100px;
  color: white;
}

.drrrr {
  text-align: center;
  width: 45px;
  padding: 3px;
  background-color: red;
  border-radius: 100px;
  color: white;
}

tr {
  border-bottom: 2px solid #f1f1f1 !important;
}

.card-header {
  border-radius: 1rem !important;
}

.element-box.p-0 {
  padding: 0rem !important;
  margin-bottom: 1rem;
  background-color: var(--card-bggg);
  width: 100%;
  display: block;
  border-radius: 1rem;
}
